# VPrioulCV

./: .gitignore  build.gradle.kts  local.properties  secrets.defaults.properties  settings.gradle.kts
.monologue/: instructions.mdc  writing_ui.mdc
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vprioul/cv/: VPrioulCVApplication.kt
app/src/main/java/com/vprioul/cv/navigation/: MainDestination.kt  MainNavGraph.kt  MainNavHost.kt  RootNavGraph.kt  RootNavHost.kt
app/src/main/java/com/vprioul/cv/screen/: MainActivity.kt  MainScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidDetektConventionPlugin.kt  AndroidFeatureDataConventionPlugin.kt  AndroidFeatureDomainConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/vprioul/cv/convention/: AndroidCompose.kt  Flavor.kt  KotlinAndroid.kt  KotlinDetekt.kt  ProjectExtensions.kt
build-logic/src/main/java/com/vprioul/cv/build_logic/: MyClass.kt
config/detekt/: detekt.yml
core/data/: build.gradle.kts
core/data/src/main/assets/: contact_references_data.json  home_references_data.json
core/data/src/main/java/com/vprioul/cv/core/data/datasource/: LocalJsonReferenceDataSource.kt
core/data/src/main/java/com/vprioul/cv/core/data/di/: ReferenceBindsDi.kt  ReferenceModuleDi.kt
core/data/src/main/java/com/vprioul/cv/core/data/model/: Reference.kt
core/data/src/main/java/com/vprioul/cv/core/data/repository/: ReferenceRepositoryImpl.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/vprioul/cv/core/designsystem/component/: ComponentMinimal.kt  IconCarousel.kt  VPrioulCVNavigationBar.kt
core/designsystem/src/main/java/com/vprioul/cv/core/designsystem/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/vprioul/cv/core/domain/model/: EmailData.kt  GenericData.kt  ReferenceData.kt
core/domain/src/main/java/com/vprioul/cv/core/domain/repository/: ReferenceRepository.kt
core/domain/src/main/java/com/vprioul/cv/core/domain/source/: ReferenceSource.kt
core/domain/src/main/java/com/vprioul/cv/core/domain/usecase/: GetReferencesUseCase.kt
core/resources/: build.gradle.kts
core/resources/src/main/res/values/: strings.xml
core/resources/src/main/res/values-fr/: strings.xml
core/ui/: build.gradle.kts
core/ui/src/main/java/com/vprioul/cv/core/ui/: AppReference.kt  IntentManagerUi.kt  ResourcesHelper.kt
core/ui/src/main/java/com/vprioul/cv/core/ui/di/: IntentModuleDi.kt
core/ui/src/main/res/values/: strings.xml
feature/contact/data/: build.gradle.kts
feature/contact/domain/: build.gradle.kts
feature/contact/domain/src/main/java/com/vprioul/cv/feature/contact/domain/data/: SocialNetworkData.kt
feature/contact/ui/: build.gradle.kts
feature/contact/ui/src/main/java/com/vprioul/cv/feature/contact/ui/navigation/: ContactNavigation.kt
feature/contact/ui/src/main/java/com/vprioul/cv/feature/contact/ui/screen/: ContactScreen.kt
feature/contact/ui/src/main/java/com/vprioul/cv/feature/contact/ui/viewmodel/: ContactViewModel.kt
feature/education/data/: build.gradle.kts
feature/education/domain/: build.gradle.kts
feature/education/domain/src/main/java/com/vprioul/cv/feature/education/domain/data/: EducationData.kt
feature/education/domain/src/main/java/com/vprioul/cv/feature/education/domain/model/: Education.kt
feature/education/ui/: build.gradle.kts
feature/education/ui/src/main/java/com/vprioul/cv/feature/education/ui/navigation/: EducationNavigation.kt
feature/education/ui/src/main/java/com/vprioul/cv/feature/education/ui/screen/: EducationScreen.kt
feature/education/ui/src/main/java/com/vprioul/cv/feature/education/ui/viewmodel/: EducationViewModel.kt
feature/experience/data/: build.gradle.kts
feature/experience/data/src/main/assets/: experiences_data.json
feature/experience/data/src/main/java/com/vprioul/cv/feature/experience/data/datasource/: LocalJsonExperienceDataSource.kt
feature/experience/data/src/main/java/com/vprioul/cv/feature/experience/data/di/: ExperienceModuleDi.kt
feature/experience/data/src/main/java/com/vprioul/cv/feature/experience/data/model/: Experience.kt
feature/experience/data/src/main/java/com/vprioul/cv/feature/experience/data/repository/: ExperienceRepositoryImpl.kt
feature/experience/domain/: build.gradle.kts
feature/experience/domain/src/main/java/com/vprioul/cv/feature/experience/domain/data/: ExperienceData.kt  ExperienceDataOld.kt
feature/experience/domain/src/main/java/com/vprioul/cv/feature/experience/domain/model/: Experience.kt  ExperienceData.kt
feature/experience/domain/src/main/java/com/vprioul/cv/feature/experience/domain/repository/: ExperienceRepository.kt
feature/experience/domain/src/main/java/com/vprioul/cv/feature/experience/domain/usecase/: GetExperiencesUseCase.kt
feature/experience/ui/: build.gradle.kts
feature/hobbies/data/: build.gradle.kts
feature/hobbies/data/src/main/assets/: sports_data.json  travels_data.json
feature/hobbies/domain/: build.gradle.kts
feature/hobbies/ui/: build.gradle.kts
feature/home/data/: build.gradle.kts
feature/home/domain/: build.gradle.kts
feature/home/ui/: build.gradle.kts
feature/login/data/: build.gradle.kts
feature/login/domain/: build.gradle.kts
feature/login/ui/: build.gradle.kts
feature/skills/data/: build.gradle.kts
feature/skills/data/src/main/assets/: skills_data.json
feature/skills/domain/: build.gradle.kts
feature/skills/ui/: build.gradle.kts
feature/splash/data/: build.gradle.kts
feature/splash/domain/: build.gradle.kts
feature/splash/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
reports/: detekt.html
(+48 files in other folders)
